ENCRYPT_KEY=9812638172631872hjas


JWT_SECRET=asjkbdajsbdkn
JWT_EXPIRES_IN=12h


POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=cara-backend

REDIS_USERNAME=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

BCRYPT_ROUNDS=10